<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Perfil - Aside</title>
  <style>
    main {
        border: 2px dashed black;
    }
    main aside {
        border: 2px solid red;
        width: 20%;
        display: inline-block
    }
    main aside .thumb {
        border: 2px solid blue;
    }
    main aside .info {
        border: 2px solid green;
    }
  </style>
</head>
<body>
  <main>
    <aside>
      <div class="thumb">
        <h1>Arthur Kirkland</h1>
        <img src="image.png" alt="Foto do arthut kirkland">
      </div>
      <section class="info">
        <h2>Dados</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem qui iure minima in animi excepturi
          accusamus? Unde optio, eligendi deserunt quas repudiandae odio dolorum assumenda saepe laudantium
          excepturi at eos!
        </p>
      </section>
    </aside>
  </main>
</body>
</html>